{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "test": "bun worker.check.mjs"
  },
  "dependencies": {
    "@doan-labs/peek": "workspace:*",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@stylexjs/stylex": "0.19.1",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "motion": "^13.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@peek/typescript-config": "workspace:*",
    "@stylexjs/unplugin": "0.19.1",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "miniflare": "^4",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
